<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/grass"
    tools:context="com.example.nia.groupproject_sojourner.UserData" >

    <TextView
        android:text="Current Score:"
        android:id="@+id/currentScore"
        android:layout_margin="30sp"
        android:layout_marginTop="70sp"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="100px"
        />

    <TextView
        android:text="Previous Score:"
        android:id="@+id/previousScore"
        android:layout_margin="30sp"
        android:layout_marginTop="70sp"
        android:textSize="25sp"
        android:layout_below="@id/currentScore"
        android:layout_width="match_parent"
        android:layout_height="100px"
        />

    <Button
        android:text="Back"
        android:id="@+id/backButton"
        android:textSize="30dp"
        android:layout_below="@id/previousScore"
        android:layout_height="100px"
        android:layout_gravity="center"
        android:layout_width="250px"
        android:layout_marginLeft="120px"
        android:onClick="goBack"
        />

</RelativeLayout>
