<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/gamePlay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/grass"
    tools:context="com.example.nia.groupproject_sojourner.GamePlay">

    <TextView
        android:text="High Score: "
        android:id="@+id/score_label"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="160dp"
        android:layout_height="30dp" />

    <Button
        android:text="PAUSE"
        android:id="@+id/pauseButton"
        android:textSize="15dp"
        android:layout_below="@id/score_label"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="20dp"
        android:layout_height="80px"
        android:layout_width="150px"
        android:onClick="goBack"
        />

    <Button
        android:text="Play"
        android:id="@+id/playButton"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="200dp"
        android:layout_height="80px"
        android:layout_width="150px"
        android:onClick="playNix"
        />

    <Button
        android:text="User Data"
        android:id="@+id/userDataButton"
        android:textSize="10dp"
        android:layout_below="@id/score_label"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="200dp"
        android:layout_height="80px"
        android:layout_width="150px"
        android:onClick="goUser"
        />

    <ImageView
        android:id="@+id/d1"
        android:layout_height="50px"
        android:layout_width="50px"
        android:src="@drawable/scale"
        android:visibility="invisible"
        android:layout_marginTop="50dp"
        />

    <ImageView
        android:id="@+id/d2"
        android:layout_height="50px"
        android:layout_width="50px"
        android:src="@drawable/scale"
        android:layout_marginTop="80dp"
        android:visibility="invisible"
        android:layout_marginLeft="20dp"
        />
    <ImageView
        android:id="@+id/d3"
        android:layout_height="50px"
        android:layout_width="50px"
        android:src="@drawable/scale"
        android:visibility="invisible"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        />
    <ImageView
        android:id="@+id/d4"
        android:visibility="invisible"
        android:layout_height="50px"
        android:layout_width="50px"
        android:src="@drawable/scale"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="80dp"
        />
    <ImageView
        android:id="@+id/d5"
        android:layout_height="50px"
        android:layout_width="50px"
        android:src="@drawable/scale"
        android:visibility="invisible"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="105dp"
        />
    <ImageView
        android:id="@+id/d6"
        android:layout_height="50px"
        android:layout_width="50px"
        android:visibility="invisible"
        android:src="@drawable/scale"
        android:layout_marginTop="138dp"
        android:layout_marginLeft="138dp"
        />
    <ImageView
        android:id="@+id/d7"
        android:layout_height="50px"
        android:layout_width="50px"
        android:src="@drawable/scale"
        android:visibility="invisible"
        android:layout_marginTop="134dp"
        android:layout_marginLeft="170dp"
        />
    <ImageView
        android:id="@+id/d8"
        android:layout_height="50px"
        android:layout_width="50px"
        android:src="@drawable/scale"
        android:visibility="invisible"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="200dp"
        />
    <ImageView
        android:id="@+id/d9"
        android:layout_height="50px"
        android:layout_width="50px"
        android:src="@drawable/scale"
        android:visibility="invisible"
        android:layout_marginTop="115dp"
        android:layout_marginLeft="230dp"
        />
    <ImageView
        android:id="@+id/d10"
        android:layout_height="50px"
        android:layout_width="50px"
        android:src="@drawable/scale"
        android:visibility="invisible"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="260dp"
        />
    <ImageView
        android:id="@+id/d11"
        android:layout_height="50px"
        android:layout_width="50px"
        android:src="@drawable/scale"
        android:visibility="invisible"
        android:layout_marginTop="115dp"
        android:layout_marginLeft="288dp"
        />
    <ImageView
        android:id="@+id/d12"
        android:layout_height="50px"
        android:layout_width="50px"
        android:src="@drawable/scale"
        android:visibility="invisible"
        android:layout_marginTop="138dp"
        android:layout_marginLeft="300dp"
        />
    <ImageView
        android:id="@+id/d13"
        android:layout_height="50px"
        android:layout_width="50px"
        android:src="@drawable/scale"
        android:visibility="invisible"
        android:layout_marginTop="164dp"
        android:layout_marginLeft="300dp"
        />
    <ImageView
        android:id="@+id/d14"
        android:layout_height="50px"
        android:layout_width="50px"
        android:src="@drawable/scale"
        android:visibility="invisible"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="290dp"
        />
    <ImageView
        android:id="@+id/d15"
        android:layout_height="50px"
        android:layout_width="50px"
        android:src="@drawable/scale"
        android:visibility="invisible"
        android:layout_marginTop="211dp"
        android:layout_marginLeft="270dp"
        />
    <ImageView
        android:id="@+id/d16"
        android:layout_height="50px"
        android:layout_width="50px"
        android:src="@drawable/scale"
        android:visibility="invisible"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="244dp"
        />
    <ImageView
        android:id="@+id/d17"
        android:layout_height="50px"
        android:layout_width="50px"
        android:src="@drawable/scale"
        android:visibility="invisible"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="214dp"
        />
    <ImageView
        android:id="@+id/d18"
        android:layout_height="50px"
        android:layout_width="50px"
        android:src="@drawable/scale"
        android:visibility="invisible"
        android:layout_marginTop="236dp"
        android:layout_marginLeft="188dp"
        />
    <ImageView
        android:id="@+id/d19"
        android:layout_height="50px"
        android:layout_width="50px"
        android:src="@drawable/scale"
        android:visibility="invisible"
        android:layout_marginTop="244dp"
        android:layout_marginLeft="163dp"
        />
    <ImageView
        android:id="@+id/d20"
        android:layout_height="50px"
        android:layout_width="50px"
        android:src="@drawable/scale"
        android:visibility="invisible"
        android:layout_marginTop="252dp"
        android:layout_marginLeft="136dp"
        />
    <ImageView
        android:id="@+id/d21"
        android:layout_height="50px"
        android:layout_width="50px"
        android:src="@drawable/scale"
        android:visibility="invisible"
        android:layout_marginTop="273dp"
        android:layout_marginLeft="120dp"
        />
    <ImageView
        android:id="@+id/d22"
        android:layout_height="50px"
        android:layout_width="50px"
        android:src="@drawable/scale"
        android:visibility="invisible"
        android:layout_marginTop="293dp"
        android:layout_marginLeft="134dp"
        />
    <ImageView
        android:id="@+id/d23"
        android:layout_height="50px"
        android:layout_width="50px"
        android:src="@drawable/scale"
        android:visibility="invisible"
        android:layout_marginTop="303dp"
        android:layout_marginLeft="161dp"
        />
    <ImageView
        android:id="@+id/d24"
        android:layout_height="50px"
        android:layout_width="50px"
        android:src="@drawable/scale"
        android:visibility="invisible"
        android:layout_marginTop="313dp"
        android:layout_marginLeft="186dp"
        />
    <ImageView
        android:id="@+id/d25"
        android:layout_height="50px"
        android:layout_width="50px"
        android:src="@drawable/scale"
        android:visibility="invisible"
        android:layout_marginTop="323dp"
        android:layout_marginLeft="210dp"
        />


</RelativeLayout>
